:root{
/*Primary*/
--Pink: hsl(322, 100%, 66%);
/*Neutral*/
--Very-Pale-Cyan: hsl(193, 100%, 96%);
--Very-Dark-Cyan: hsl(192, 100%, 9%);
--Grayish-Blue: hsl(208, 11%, 55%);
--Box-Shadow: hsl(208, 15%, 90%);
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  color: var(--Very-Dark-Cyan);
}
.container{
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

/*Default styles*/
.btn{
  font-weight: 700;
  color: var(--Very-Dark-Cyan);
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
.btn-hero,
.btn-contact{
  color: #fff;
  background-color: var(--Pink);
}
.btn-hero:hover,
.btn-contact:hover,
.btn-nav:hover{
  opacity: 70%;
  cursor: pointer;
}

img{
  display: block;
  max-width: 100%;
}
.image{
  max-width: 400px;
}
.heading-2{
  font-size: 1.8rem;
}
.heading-1,
.heading-2{
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}
.hero-text-group .text-hero{
  color: var(--Very-Dark-Cyan);
  font-weight: 400;
}
.text{
  font-size: 1.1rem;
  color: var(--Grayish-Blue);
  line-height: 1.5;
  padding: 20px 0;
}
.flex-group{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}
/*Default Styles End Here*/

/*Header and Hero*/
.top-section{
  width: 100%;
  background-color: var(--Very-Pale-Cyan);
  background-image: url('images/bg-hero-desktop.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0;
  margin-bottom: 150px;
}
.main-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 60px;
}
.btn-nav{
  background-color: #fff;
  padding: 15px 60px;
  border-radius: 30px;
  box-shadow: 0.5px 0.5px 5px var(--Box-Shadow), -0.5px -0.5px 5px var(--Box-Shadow);
}

.hero-image{
  max-width: 100% auto;
}
.heading-1{
  font-size: 2.8rem;
  line-height: 1.5;
}
.hero-flex-group{
  gap: 30px;
}
.hero-text-group{
  max-width: 45%;
}
.btn-hero{
  padding: 20px 80px;
  border-radius: 30px;
}
.text-group{
  max-width: 50%;
}
.section-1,
.section-2,
.section-3{
  padding: 60px 30px 60px 100px;
  border-radius: 15px;
  box-shadow: 0.5px 0.5px 5px var(--Box-Shadow), -0.5px -0.5px 5px var(--Box-Shadow);
}
.section-2{
  margin: 30px 0;
}
.section-3{
  margin-bottom: 60px;
}

.contact{
  margin: 0 auto;
  text-align: center;
  padding: 80px;
  background-color: #fff;
  border-radius: 15px;
  max-width: 900px;
  transform: translateY(120px);
  box-shadow: 0.5px 0.5px 5px var(--Box-Shadow), -0.5px -0.5px 5px var(--Box-Shadow);
}
.contact .heading-2{
  font-size: 2rem;
  font-weight: 700;
}
.btn-contact{
  cursor: pointer;
  background-color: var(--Pink);
  padding: 25px 90px;
  border-radius: 50px;
  font-size: 1.2rem;
  margin-top: 50px;
}

footer{
  background-color: var(--Very-Dark-Cyan);
  color: var(--Very-Pale-Cyan);
  padding: 250px 0px 20px 0;
  margin: 0 auto;
}
.logo-footer{
  background-color: #fff;
}
.flex-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 150px;
}
.footer-contact-info{
  width: 100%;
}
.footer-contact-info div{
  display: flex;
  align-items: center;
  padding-top: 30px;
}
.location,
.phone,
.email{
  margin-right: 25px;
}

.links{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.links div{
  display: flex;
  flex-direction: column;
  margin-right: 80px;
}
.links .link{
  color: var(--Very-Pale-Cyan);
  padding-bottom: 30px;
  text-decoration: none;
  font-size: 0.8rem;
}
.links .link:hover{
  cursor: pointer;
  text-decoration: underline;
}

.icons{
  display: flex;
  align-items: center;
}
.icons .fa-brands{
  margin-right: 20px;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 100px;
}
.copyright{
  text-align: end;
  font-size: 0.8rem;
}

.attribution{
  text-align: end;
  font-size: 1rem;
  margin: 20px 0;
  padding: 0 30px;
}
.attribution a{
  color: var(--Pink);
}


/*media queries*/
@media(max-width: 900px){
  .top-section{
  background-image: url('images/bg-hero-mobile.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 0 60px 0;
  margin-bottom: 150px;
  }
  .main-header{
    padding-bottom: 80px;
  }
  .logo{
    width: 120px;
  }
  .btn-nav{
    padding: 10px 40px;
    font-size: 0.8rem;
  }
  .flex-group{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .hero-flex-group{
    gap: 80px;
  }
  .hero-text-group{
    max-width: 90%;
    text-align: center;
  }
  .text-group{
    max-width: 100%;
    text-align: center;
  }
  .heading-1{
    font-size: 1.6rem;
  }
  .text-hero{
    font-size: 1rem;
  }
  .text{
    font-size: 0.9rem;
  }
  .btn-hero{
    padding: 15px 60px;
    font-size: 0.8rem;
  }
  .btn-contact{
    padding: 15px 50px;
    font-size: 0.6rem;
  }
  .contact{
    max-width: 100%;
    padding: 50px 0;
    box-shadow: -0px -0.5px 5px var(--Box-Shadow);
  }
  .contact .heading-2{
    font-size: 1rem;
  }
  .hero-image{
    max-width: 90%;
    margin: 0 auto;
  }
.section-1,
.section-2,
.section-3{
  padding: 60px 30px 40px 30px;
}
  .section-2{
    margin: 40px 0;
  }
  .heading-2{
    font-size: 1.4rem;
  }
  .image{
    max-width: 80%;
    margin: 0 auto;
  }
  
.flex-footer{
  flex-direction: column;
  justify-content: space-between;
  padding-right: 0;
}
.footer-contact-info{
  font-size: 1rem;
}
.location,
.phone,
.email{
  margin-right: 30px;
}

.links{
  flex-direction: column;
  align-items: start;
}
.links div{
  margin-right: 0;
}
.links .link{
  padding-bottom: 30px;
  font-size: 1rem;
}
.copyright{
  text-align: center;
  font-size: 0.8rem;
  margin: 30px 0;
}

.attribution{
  text-align: center;
  font-size: 0.8rem;
  margin: 20px 0;
}
}
